# SMPTablist

./: README.md  pom.xml
src/main/java/smptablist/smptablist/: SMPTablist.java
src/main/resources/: plugin.yml
